<view class="swiper">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <view wx:for="{{topstories}}">
      <swiper-item>
      <navigator url="../detail/detail?id={{item.id}}&pageurl={{item.url}}">
        <image src="{{item.firstImg}}" class="slide-image" />
      </navigator>
      </swiper-item>
    </view>
  </swiper>
</view>

<view class="storieslist">
  <view wx:for="{{storieslist}}" class="imgbox">
    <navigator url="../detail/detail?id={{item.id}}&pageurl={{item.url}}">
        <view class="list_item clearfix">
          <view class="listimg">
             <image src="{{item.firstImg}}"></image>
          </view>
          <view class="listtitle">{{item.title}}</view>
          <view class="textcontainer">
            <view class="textfrom">来源：</view>
            <view class="textsource">{{item.source}}</view>
          </view>
      </view>
    </navigator>
  </view>
</view>
