.swiper{
    width: 100%;
}
.swiper image{
    width:750rpx; 
    height:375rpx;
}
.storieslist{
    margin: 40rpx 20rpx 40rpx 20rpx;
}

.imgbox{
    box-shadow:10rpx 10rpx 5rpx #BEBABA;
    border-radius: 20rpx;
    font-family: Microsoft YaHei;
}

.list_item{
    margin-top:20rpx;
    position: relative;
    border: 4rpx solid #1296db;
    border-radius: 20rpx;
}
.list_item text{
    font-size: 30rpx
}

.listimg{
    float: left;
    margin: 10rpx;
    display: block;
    width: 20%;
    background-image:url('../../../images/noimg.png');
    background-repeat:no-repeat;
    background-position:center;
    background-size:150rpx 130rpx;
}
.listimg image{
    width:150rpx;
    height: 150rpx
}
.listtitle{
   margin-top: 30rpx;
   margin-left: 30rpx;
   float: left;
   width: 70%;
   font-size: 28rpx;
}

.textcontainer{
    float: right;
    position: absolute;
    right: 40rpx;
    bottom: 10rpx;
}

.textfrom{
    display: inline-block;
    font-size: 20rpx;
}

.textsource{
    display: inline-block;
    font-size: 22rpx;
    border: 4rpx solid red;
    border-radius: 10rpx;
    padding: 5rpx;
    color: red;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}