<view class="scroll-tab">
  <view class="{{item.tabclass}}" wx:for="{{topTab}}" data-type="{{item.newstype}}" bindtap="getNewsByType">
    {{item.tab}}
  </view>
</view>
<view>
  <view wx:for="{{newsList}}">
    <navigator>
      <view class="newstitle">{{item.title}}</view>
      <view class="newspiclist">
        <view class="newspic">
          <image src="{{item.thumbnail_pic_s}}"></image>
        </view>
        <view class="newspic">
          <image src="{{item.thumbnail_pic_s02}}"></image>
        </view>
        <view class="newspic">
          <image src="{{item.thumbnail_pic_s03}}"></image>
        </view>
      </view>
      <view class="newsfoot"></view>
    </navigator>
  </view>
</view>