<view class="scroll-tab">
  <view class="{{item.tabclass}}" wx:for="{{topTab}}" data-type="{{item.newstype}}" bindtap="getNewsByType">
    {{item.tab}}
  </view>
</view>

<view class="newsList">
  <view wx:for="{{newsList}}" class="imgbox">
    <navigator url="../detail/detail?id={{item.uniquekey}}">
        <view class="list_item clearfix">
          <view class="newspic">
             <image src="{{item.thumbnail_pic_s}}"></image>
          </view>
          <view class="newstitle">{{item.title}}</view>
          <view class="newsfoot">
            <view class="textfrom">来源：</view>
            <view class="textsource">{{item.author_name}}</view>
          </view>
      </view>
    </navigator>
  </view>
</view>