.box{
    margin: 20rpx;
     border: 2rpx solid #BEBABA;
    box-shadow:10rpx 10rpx 5rpx #BEBABA;
    border-radius: 20rpx;
}
.logoBox{
    width: 100%;
    text-align: center;
    margin: 100rpx auto;
   
}
.userlogo{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.contentEn{
    text-align: center;
    margin: 30rpx 30rpx  5rpx 30rpx ;
    font-family: 'Times New Roman', Times, serif
}
.contentCh{
    text-align: center;
    margin: 5rpx 30rpx 30rpx 30rpx;
    font-family: 'Times New Roman', Times, serif
}

.userNameEn{
    text-align: center;
    margin: 30rpx 30rpx  5rpx 30rpx ;
    font-family: 'Times New Roman', Times, serif
}
.userNameCh{
    text-align: center;
    margin: 5rpx 30rpx 30rpx 30rpx;
    font-family: 'Times New Roman', Times, serif
}

.userInfo{
    text-align: center;
    margin: 50rpx 30rpx;
    font-family: 'Times New Roman', Times, serif
}